Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [6]:
import pandas as pd

In [25]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

In [30]:
#Questão 1
df['sobreviveu'].value_counts()

nao    549
sim    342
Name: sobreviveu, dtype: int64

In [32]:
#Questão 2
df.loc[(df['idade']) < 12].count()

id_passageiro     68
sobreviveu        68
classe            68
nome              68
sexo              68
idade             68
irmaos_conjuge    68
pais_criancas     68
passagem          68
tarifa            68
cabine            11
embarque          68
dtype: int64

In [51]:
#Questão 3
df['embarque'].loc[(df['embarque'] == "Southampton") | (df['embarque'] == 'Queenstow')].count()

721

In [21]:
#Questão 4
passageiras = df.loc[(df['sexo']) == 'feminino']
passageiras

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,sim,2,"Shelley, Mrs. William (Imanita Parrish Hall)",feminino,25.0,0,1,230433,26.0000,NaN,Southampton
882,883,nao,3,"Dahlberg, Miss. Gerda Ulrika",feminino,22.0,0,0,7552,10.5167,NaN,Southampton
885,886,nao,3,"Rice, Mrs. William (Margaret Norton)",feminino,39.0,0,5,382652,29125.0000,NaN,Queenstow
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton

In [37]:
#Questão 5
criancas_cherbourg = df.loc[(df['idade']) < 12], [(df['embarque']) == 'Cherbourg']
criancas_cherbourg

(     id_passageiro sobreviveu  classe  \
 7                8        nao       3
 10              11        sim       3
 16              17        nao       3
 24              25        nao       3
 43              44        sim       2
 ..             ...        ...     ...
 827            828        sim       2
 831            832        sim       2
 850            851        nao       3
 852            853        nao       3
 869            870        sim       3

                                          nome       sexo  idade  \
 7              Palsson, Master. Gosta Leonard  masculino   2.00
 10            Sandstrom, Miss. Marguerite Rut   feminino   4.00
 16                       Rice, Master. Eugene  masculino   2.00
 24              Palsson, Miss. Torborg Danira   feminino   8.00
 43   Laroche, Miss. Simonne Marie Anne Andree   feminino   3.00
 ..                                        ...        ...    ...
 827                     Mallet, Master. Andre  masculino   1.00
 831           Richards, Master. George Sibley  masculino   0.83
 850   Andersson, Master. Sigvard Harald Elias  masculino   4.00
 852                   Boulos, Miss. Nourelain   feminino   9.00
 869           Johnson, Master. Harold Theodor  masculino   4.00

      irmaos_conjuge  pais_criancas         passagem      tarifa cabine  \
 7                 3              1           349909  21075.0000    NaN
 10                1              1          PP 9549     16.7000     G6
 16                4              1           382652  29125.0000    NaN
 24                3              1           349909  21075.0000    NaN
 43                1              2    SC/Paris 2123     41.5792    NaN
 ..              ...            ...              ...         ...    ...
 827               0              2  S.C./PARIS 2079     37.0042    NaN
 831               1              1            29106     18.7500    NaN
 850               4              2           347082  31275.0000    NaN
 852               1              1             2678     15.2458    NaN
 869               1              1           347742     11.1333    NaN

         embarque
 7    Southampton
 10   Southampton
 16     Queenstow
 24   Southampton
 43     Cherbourg
 ..           ...
 827    Cherbourg
 831  Southampton
 850  Southampton
 852    Cherbourg
 869  Southampton

 [68 rows x 12 columns],
 [0      False
  1       True
  2      False
  3      False
  4      False
         ...
  886    False
  887    False
  888    False
  889     True
  890    False
  Name: embarque, Length: 891, dtype: bool])

In [53]:
#Questão 6
titanic_menor = pd.DataFrame({'nome': df ['nome'],
                            'idade': df ['idade'],
                            'classe': df ['classe'],
                            'embarque': df ['embarque']})
titanic_menor

,nome,idade,classe,embarque
0,"Braund, Mr. Owen Harris",22.0,3,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,Cherbourg
2,"Heikkinen, Miss. Laina",26.0,3,Southampton
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,Southampton
4,"Allen, Mr. William Henry",35.0,3,Southampton
...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,2,Southampton
887,"Graham, Miss. Margaret Edith",19.0,1,Southampton
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,3,Southampton
889,"Behr, Mr. Karl Howell",26.0,1,Cherbourg
890,"Dooley, Mr. Patrick",32.0,3,Queenstow

In [58]:
#Questão 7
df2 = df.copy()
df2['tarifa_real'] = df2['tarifa']*6.43
df2

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton,83.590000
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton,192.900000
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton,150.783500
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg,192.900000
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow,49.832500

In [54]:
#Questão 8
df.groupby(['sobreviveu']).count()

,id_passageiro,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
sobreviveu,,,,,,,,,,,
nao,549,549,549,549,424,549,549,549,549,68,549
sim,342,342,342,342,290,342,342,342,342,136,340

In [39]:
#Questão 9
# Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
df[['embarque','tarifa']].groupby('embarque').agg(['mean', 'median'])

                   tarifa
                     mean   median
embarque
Cherbourg    12709.345662  37.0042
Queenstow     2002.842913   7.7500
Southampton   2015.306986  18.7500

In [59]:
#Questão 10
print("numero de pessoas por classe:")
df.groupby('classe')[['id_passageiro']].count()

numero de pessoas por classe:

        id_passageiro
classe
1                 216
2                 184
3                 491

In [45]:
#Questão 11

df[['classe','sobreviveu']].groupby('classe').count()

# A Classe 3 foi a quem mais sobreviveu
# df[['classe','sobreviveu']].groupby('classe').count().agg('max')

        sobreviveu
classe
1              216
2              184
3              491

In [53]:
#Questão 12
df[['sexo','sobreviveu']].groupby('sexo').count()
# Sobreviveram  mais homens
# df[['sexo','sobreviveu']].groupby('sexo').count().agg('max')

           sobreviveu
sexo
feminino          314
masculino         577